<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 29 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>101</key>
		<string>388 300 503 512 0 0 1280 832 </string>
		<key>173</key>
		<string>435 311 409 490 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>173</integer>
		<integer>5</integer>
		<integer>101</integer>
		<integer>20</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
